
---------- 00_1 - DATA_QUALITY_PROCEDURES_CREATE_TABLES.SQL

---------- 00_2 - DATA_QUALITY_PROCEDURES_INSERT_TABLES.SQL

---------- 02 - DATA_QUALITY_VESPA_SCALING_CHECKS.SQL
sk_prod.viq_viewing_data_scaling b

---------- 03 - DATA_QUALITY_VESPA_BASIC_CHECKS.SQL

---------- 04 - DQ_BASIC_CHECKS.SQL

---------- 05 - DATA_QUALITY_VESPA_METRIC_RUN.SQL

---------- 06 - DATA_QUALITY_METRICS_COLLECTION.SQL
from sk_prod.viq_viewing_data

---------- 07 - DATA_QUALITY_VESPA_STB_CHECKS.SQL

---------- 08 - DATA_QUALITY_VESPA_BASIC_CHECKS_TDQ.SQL

---------- 09 - DATA_QUALITY_DATA_PROCESSING_MONTH.SQL
select account_number from sk_prod.viq_viewing_data_scaling

---------- 11 - METRIC_BENCHMARK_FUNCTION.SQL

---------- 12 - DATA_QUALITY_OLIVE_BASIC_CHECKS.SQL

---------- 13 - DATA_QUALITY_MATCHING_BASE_TABLES.SQL

---------- 14 - DATA_QUALITY_CHANNEL_WATCHING.SQL

---------- 15 - DATA_QUALITY_ADSMART_BASIC_CHECKS.SQL

---------- 16 - DATA_QUALITY_ADSMART_METRIC_RUN.SQL

---------- 17 - DATA_QUALITY_ADSMART_DATA_PROCESSING_MONTH.SQL

---------- 18 - DATA_QUALITY_CHANNEL_WATCHING_NONDQ.SQL

---------- 19 - DATA_QUALITY_LINEAR_SLOT_DATA_PROCESSING.SQL

---------- 20 - DATA_QUALITY_LINEAR_SLOT_BASIC_CHECKS.SQL

---------- 21 - DATA_QUALITY_LINEAR_SLOT_METRIC_RUN.SQL

---------- 22 - DQ_ADSMART_BASIC_RUN.SQL

---------- 24 - DATA_QUALITY_BI_CHECK_REPORTING.SQL

---------- 25 - DATA_QUALITY_AUTOMATED_RUN.SQL

---------- 28 - DATA_QUALITY_ADSMART_ROLLING_REPORTING.SQL

---------- 29 - DATA_QUALITY_HOUSEHOLD_METRICS_RUN.SQL

---------- 30 - DATA_QUALITY_HOUSEHOLD_METRICS_CONTROL.SQL

---------- 31 - DATA_QUALITY_HOUSEHOLD_BASIC_CHECKS.SQL

---------- APRIL2013_DATAQUALITY_RUN.SQL

---------- APRIL2014_DATAQUALITY_RUN.SQL

---------- AUGUST2013_DATAQUALITY_RUN.SQL

---------- DEC2012_DATAQUALITY_RUN.SQL

---------- FEB2013_DATAQUALITY_RUN.SQL

---------- JAN2013_DATAQUALITY_RUN.SQL

---------- JULY2013_DATAQUALITY_RUN.SQL

---------- JUNE2013_DATAQUALITY_RUN.SQL

---------- MARCH2013_DATAQUALITY_RUN.SQL

---------- MARCH2014_DATAQUALITY_RUN.SQL

---------- MAY2013_DATAQUALITY_RUN.SQL

---------- MAY2014_DATAQUALITY_RUN.SQL

---------- NOV2013_DATAQUALITY_RUN.SQL

---------- OLIVE_MANUAL_QUERY.SQL

---------- TST - DQ_BASIC_CHECKS_ADSMART.SQL
