

SELECT base.account_number
      ,CASE  WHEN x_pvr_type ='PVR6'                                THEN 1
             WHEN x_pvr_type ='PVR5'                                THEN 1
             WHEN x_pvr_type ='PVR4' AND x_manufacturer = 'Samsung' THEN 1
             WHEN x_pvr_type ='PVR4' AND x_manufacturer = 'Pace'    THEN 1
                                                                    ELSE 0
       END AS Adsmartable
      ,SUM(Adsmartable) AS T_AdSm_box
INTO SetTop
FROM
(
           --------------------------------------------------------------------------
           -- B02: Extracting Active Boxes per account (one line per box per account)
           --------------------------------------------------------------------------
           select  *
           from    (
                        --------------------------------------------------------------------
                        -- B01: Ranking STB based on service instance id to dedupe the table
                        --------------------------------------------------------------------
                        Select  account_number
                        ,x_pvr_type
                        ,x_personal_storage_capacity
                        ,currency_code
                        ,x_manufacturer
                        ,rank () over (partition by service_instance_id order by ph_non_subs_link_sk desc) active_flag
                        from    sk_prod.CUST_SET_TOP_BOX
                        where box_installed_dt < getdate()

           )       as box
           where   active_flag = 1

)       as active_boxes

inner join sk_prod.ADSMART as Base
on active_boxes.account_number = Base.account_number

GROUP BY base.account_number
,x_pvr_type
,x_manufacturer







SELECT 
  base.region
  , CASE WHEN sav.CUST_VIEWING_DATA_CAPTURE_ALLOWED = 'Y' then 'Y' else 'N' end as Adsmartable_Consent
  , COUNT (DISTINCT base.cb_key_household) HH 
FROM sk_prod.ADSMART base
JOIN -- adding in the adsmart consent flag
    (Select
		distinct account_number,
		CUST_VIEWING_DATA_CAPTURE_ALLOWED
    from sk_prod.cust_single_account_view
    where CUST_VIEWING_DATA_CAPTURE_ALLOWED = 'Y'
		and cust_viewing_capture_allwd_start_dt < '2013-11-07'
    group by account_number,CUST_VIEWING_DATA_CAPTURE_ALLOWED) Sav  	ON Base.account_number = Sav.account_number
JOIN kjdl AS ST        			ON base.account_number = ST.account_number AND ST.T_ADMS > 0 
GROUP BY base.region, Adsmartable_Consent

ALTER TABLE Adsmart_region_metropolitan_1
add adsmartable bit default 0;
commit

UPDATE Adsmart_region_metropolitan_1 
SET base.adsmartable = 1 
FROM Adsmart_region_metropolitan_1 base
JOIN -- adding in the adsmart consent flag
    (Select
		distinct account_number,
		CUST_VIEWING_DATA_CAPTURE_ALLOWED
    from sk_prod.cust_single_account_view
    where CUST_VIEWING_DATA_CAPTURE_ALLOWED = 'Y'
		and cust_viewing_capture_allwd_start_dt < '2013-11-07'
    group by account_number,CUST_VIEWING_DATA_CAPTURE_ALLOWED) Sav  	ON base.account_number = Sav.account_number
JOIN kjdl AS ST        			ON base.account_number = ST.account_number AND ST.T_ADMS > 0  

CREATE   unique clustered INDEX idx1 ON Adsmart_region_metropolitan_1(account_number);

SELECT new_region, count(DISTINCT sav.cb_key_household) hh
FROM Adsmart_region_metropolitan_1 base
JOIN sk_prod.cust_single_account_view  AS SAV ON base.account_number = sav.account_number
WHERE Adsmartable=1
GROUP BY new_region










SELECT 
	 'Liverpool/Birkenhead metropolitan areaLiverpool/Birkenhead metropolitan area'	AS new_region 
	, cb_address_postcode_outcode postal_area
	, count (DISTINCT cb_key_household) HH
INTO #temp1
FROM sk_prod.EXPERIAN_CONSUMERVIEW
GROUP BY cb_address_postcode_outcode


UPDATE  #temp1 
SET new_region = '' 

UPDATE #temp1
SET new_region = 'Birmingham metropolitan area'
WHERE 
  postal_area like ('B0%') OR postal_area like ('B1%')
  OR postal_area like ('B2%') OR postal_area like ('B3%')
  OR postal_area like ('B4%') OR postal_area like ('B5%')
  OR postal_area like ('B6%') OR postal_area like ('B7%')
  OR postal_area like ('B8%') OR postal_area like ('B9%')
  OR postal_area in ('DY1', 'DY2','DY3', 'DY4','DY5', 'DY6','DY7','DY8','DY9', 'DY10','DY11', 'DY12','DY13')
  OR postal_area in ('WV1', 'WV2','WV3', 'WV4','WV5', 'WV6','WV7','WV8','WV9', 'WV10','WV11', 'WV12','WV13','WV14')
  OR postal_area in ('WS1', 'WS2','WS3', 'WS4','WS5', 'WS6','WS7','WS8','WS9', 'WS10','WS11', 'WS12','WS13','WS14')
  OR (postal_area like ('CV%') AND postal_area not like ('CV36'))

--    Liverpool
UPDATE #temp1
SET new_region = 'Liverpool/Birkenhead metropolitan area'
WHERE 
  postal_area like ('L0%') OR postal_area like ('L1%')
  OR postal_area like ('L2%') OR postal_area like ('L3%')
  OR postal_area like ('L4%') OR postal_area like ('L5%')
  OR postal_area like ('L6%') OR postal_area like ('L7%')
  OR postal_area like ('L8%') OR postal_area like ('L9%')
  OR postal_area like ('CH%')
  OR (postal_area like ('WN%') AND postal_area not like ('WN7'))
  OR postal_area in ('PR7','PR8','PR9','WA1','WA2','WA4','WA5','WA6','WA7','WA8','WA9','WA10','WA11','WA12')
  OR postal_area in ('CW8','CW9')

--    Manchester 
UPDATE #temp1
SET new_region = 'Manchester metropolitan area'
WHERE 
     postal_area like ('M0%') OR postal_area like ('M1%')  OR postal_area like ('M2%') OR postal_area like ('M3%')
  OR postal_area like ('M4%') OR postal_area like ('M5%')  OR postal_area like ('M6%') OR postal_area like ('M7%')
  OR postal_area like ('M8%') OR postal_area like ('M9%')
  OR postal_area like ('OL%')
  OR postal_area like ('BL%')
  OR (postal_area like ('SK%') AND postal_area not like ('SK17'))
  OR postal_area in ('WN7','WA3','WA13','WA14','WA15','WA16')

--    Brighton 
UPDATE #temp1
SET new_region = 'Brighton/Worthing/Littlehampton metropolitan area'
WHERE 
     postal_area like ('BN%')
  OR postal_area in ('RH10','RH11', 'RH12','RH13','RH14','RH15','RH16','RH17','RH18','RH19','RH20')
  OR postal_area in ('TN6','TN7','TN20','TN21','TN22')

--    Cardiff
UPDATE #temp1
SET new_region = 'Cardiff and South Wales valleys metropolitan area'
WHERE 
      postal_area like ('CF%')
  OR postal_area in ('NP1','NP2','NP3','NP4','NP5','NP6','NP9','NP10','NP11','NP12','NP13','NP14')
  OR postal_area in ('NP17','NP18','NP19','NP20','NP21','NP22','NP23','NP24','NP26')

--    Leicester
UPDATE #temp1
SET new_region = 'Leicester metropolitan area'
WHERE 
     postal_area like ('LE%')

--    Bristol 
UPDATE #temp1
SET new_region = 'Bristol metropolitan area'
WHERE 
     postal_area like ('BS%')
  OR postal_area in ('BA1','BA2','BA3','BA5','BA15')

--    Portsmouth 
UPDATE #temp1
SET new_region = 'Portsmouth/Southampton metropolitan area'
WHERE 
     postal_area like ('PO%')
  OR postal_area like ('SO%')
  OR postal_area in ('SP1','SP2','SP4','SP5','SP6','SP9','SP10','SP11')

--    Newcastle
UPDATE #temp1
SET new_region = 'Newcastle-Sunderland metropolitan area'
WHERE 
     postal_area like ('SR%')
  OR (postal_area like ('DH%') AND postal_area not like ('DH8'))
  OR (postal_area like ('NE%') AND postal_area not in ('NE18','NE19','NE20','NE43','NE44','NE45','NE46','NE47'))

--    Leeds
UPDATE #temp1
SET new_region = 'Leeds-Bradford metropolitan area'
WHERE 
     postal_area like ('LS%')
  OR postal_area like ('WF%')
  OR (postal_area like ('BD%') AND postal_area not in ('BD23','BD24'))

--    Edinburgh
UPDATE #temp1
SET new_region = 'Edinburgh metropolitan area'
WHERE 
     (postal_area like ('EH%') AND postal_area not in ('EH31','EH39','EH40','EH41''EH42','EH43','EH44','EH45','EH46'))
  OR postal_area in ('KY1','KY2','KY3','KY4','KY5','KY11','KY12')

--    Belfast
UPDATE #temp1
SET new_region = 'Belfast metropolitan area'
WHERE 
     postal_area in ('BT1','BT2','BT3','BT4','BT5','BT10','BT11','BT12','BT13','BT14','BT15','BT16','BT17','BT18','BT19','BT20','BT21','BT22','BT23','BT24')
  OR postal_area in ('BT26','BT27','BT28','BT29','BT30','BT32','BT35','BT36','BT37','BT38','BT39','BT40','BT41','BT42','BT45','BT57')
  OR postal_area in ('BT61','BT62','BT63','BT64','BT65','BT66','BT67','BT68','BT69','BT70','BT71','BT74','BT75','BT76','BT77')
  OR postal_area in ('BT80','BT92','BT93','BT94')

--    Nottingham
UPDATE #temp1
SET new_region = 'Nottingham-Derby metropolitan area'
WHERE     
     (postal_area like ('NG%') AND postal_area not in('NG22','NG23''NG24','NG31','NG32','NG33','NG34'))
  OR (postal_area like ('DE%') AND postal_area not in ('DE4','DE6','DE45'))

--    Sheffield
UPDATE #temp1
SET new_region = 'Sheffield metropolitan area'
WHERE     
     postal_area like ('S0%') OR postal_area like ('S1%')  OR postal_area like ('S2%') OR postal_area like ('S3%')
  OR postal_area like ('S4%') OR postal_area like ('S5%')  OR postal_area like ('S6%') OR postal_area like ('S7%')
  OR postal_area like ('S8%') OR postal_area like ('S9%')
  OR postal_area in ('DN1','DN2','DN3','DN4','DN5','DN11','DN12')

--    Glascow
UPDATE #temp1
SET new_region = 'Glasgow metropolitan area'
WHERE     
     postal_area in ('ML1','ML2','ML3','ML4','ML5','ML6','ML9','ML10')
  OR (postal_area like ('KA%') AND postal_area not in ('KA19','KA26'))    
  OR(postal_area like ('G0%') OR postal_area like ('G1%') OR postal_area like ('G2%') OR postal_area like ('G3%')
  OR postal_area like ('G4%') OR postal_area like ('G5%') OR postal_area like ('G7%')
  OR postal_area like ('G9%'))
  OR (postal_area like ('G6%') AND postal_area not like ('G63'))    
  OR (postal_area like ('G8%') AND postal_area not in ('G82','G83','G84'))

  SELECT new_region, sum(HH) HH FROM #TEMP1
  GROUP BY new_region
  
  
  
  
SELECT cb_address_town, count(DISTINCT cb_key_household) HH 
FROM sk_prod.EXPERIAN_CONSUMERVIEW
WHERE 
 LOWER(cb_address_town) like 'belfast%'   
OR LOWER(cb_address_town) like 'birmingham%' 
OR LOWER(cb_address_town) like 'brighton%'
OR LOWER(cb_address_town) like 'bristol%'   
OR LOWER(cb_address_town) like 'Cardiff%' 
OR LOWER(cb_address_town) like 'edinburgh%'
OR LOWER(cb_address_town) like 'glasgow%'   
OR LOWER(cb_address_town) like 'leeds%'
OR LOWER(cb_address_town) like 'leicester%'
OR LOWER(cb_address_town) like 'liverpool%' 
OR LOWER(cb_address_town) like 'manchester%' 
OR LOWER(cb_address_town) like 'newcastle%'
OR LOWER(cb_address_town) like 'nottingham%' 
OR LOWER(cb_address_town) like 'sheffield%'
GROUP BY cb_address_town

